<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_id"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_marginLeft="@dimen/icon_margin"
        android:id="@+id/icon_drawer"
        android:layout_width="@dimen/square_icon_image"
        android:layout_height="@dimen/square_icon_image"
        android:background="@color/colorblack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
